find_hanamizuki: 570語を見つけました

アイショウ
 ア (唖)
 アイ (愛、アイ鱻eye、藍、哀、隘)
 アイシ (哀史)
 アイショ (愛書)
 アイショウ (相性、愛称、愛妾、愛唱、愛誦、哀傷)

アクセント
 ア (唖)
 アク (悪、灰汁)
 アクセ (アクセ)
 アクセン (悪戦、悪銭)
 アクセント (アクセント)

アンシュツ
 ア (唖)
 アン (案、餡、暗、アン鱻en)
 アンシ (暗紫)
 アンシュ (庵主)
 アンシュツ (案出)

イタリアン
 イ (意、胃、衣、井、尉、威、亥、伊、萎、潙)
 イタ (板)
 イタリ (至り)
 イタリア (イタリア)
 イタリアン (イタリアン)

イチジュン
 イ (意、胃、衣、井、尉、威、亥、伊、萎、潙)
 イチ (一、位置、位地)
 イチジ (一時、一事)
 イチジュ (一樹)
 イチジュン (一巡)

イチジョウ
 イ (意、胃、衣、井、尉、威、亥、伊、萎、潙)
 イチ (一、位置、位地)
 イチジ (一時、一事)
 イチジョ (一助)
 イチジョウ (一場、一条)

インシュウ
 イ (意、胃、衣、井、尉、威、亥、伊、萎、潙)
 イン (イン鱻in、隠、韻、婬、飲)
 インシ (因子、印紙、隠士)
 インシュ (飲酒)
 インシュウ (因習)

インショウ
 イ (意、胃、衣、井、尉、威、亥、伊、萎、潙)
 イン (イン鱻in、隠、韻、婬、飲)
 インシ (因子、印紙、隠士)
 インショ (印書)
 インショウ (印象、印章、引証)

インショク
 イ (意、胃、衣、井、尉、威、亥、伊、萎、潙)
 イン (イン鱻in、隠、韻、婬、飲)
 インシ (因子、印紙、隠士)
 インショ (印書)
 インショク (飲食)

エイショウ
 エ (絵、荏)
 エイ (英、詠、嬰、穎、睿)
 エイシ (衛士、英紙、英姿)
 エイショ (英書、衛所、営所)
 エイショウ (詠唱)

エイショク
 エ (絵、荏)
 エイ (英、詠、嬰、穎、睿)
 エイシ (衛士、英紙、英姿)
 エイショ (英書、衛所、営所)
 エイショク (栄職)

エイジュウ
 エ (絵、荏)
 エイ (英、詠、嬰、穎、睿)
 エイジ (英字)
 エイジュ (衛戍)
 エイジュウ (永住)

エイリョウ
 エ (絵、荏)
 エイ (英、詠、嬰、穎、睿)
 エイリ (営利、鋭利、絵入り)
 エイリョ (叡慮)
 エイリョウ (英領)

エンショウ
 エ (絵、荏)
 エン (縁、苑、婉)
 エンシ (遠視、燕子)
 エンショ (炎暑、艶書)
 エンショウ (炎症、延焼、焔硝、演唱、煙硝、艶笑)

エンジョイ
 エ (絵、荏)
 エン (縁、苑、婉)
 エンジ (園児、燕脂)
 エンジョ (援助、艶女、怨女)
 エンジョイ (エンジョイ)

エンジョウ
 エ (絵、荏)
 エン (縁、苑、婉)
 エンジ (園児、燕脂)
 エンジョ (援助、艶女、怨女)
 エンジョウ (炎上、円状、円上)

オウシュウ
 オ (尾)
 オウ (王、応、凹、欧、央、墺、媼)
 オウシ (雄牛、横死)
 オウシュ (応手)
 オウシュウ (オウシュウ鱻外、応酬、押収)

オウジョウ
 オ (尾)
 オウ (王、応、凹、欧、央、墺、媼)
 オウジ (オウジ、皇子、王子、往時、往事)
 オウジョ (王女、皇女)
 オウジョウ (往生、王城)

カイキョウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カイ (会、甲斐、貝、買い、下位、怪、解、戒、櫂、壊、楷、華夷、乖、悔)
 カイキ (回帰、怪奇、会期、開基、皆既、快気、会記、買い気)
 カイキョ (快挙)
 カイキョウ (海峡、回教、開胸)

カイキョク
 カ (可、蚊、果、禍、貨、戈、柯)
 カイ (会、甲斐、貝、買い、下位、怪、解、戒、櫂、壊、楷、華夷、乖、悔)
 カイキ (回帰、怪奇、会期、開基、皆既、快気、会記、買い気)
 カイキョ (快挙)
 カイキョク (開局)

カイギョウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カイ (会、甲斐、貝、買い、下位、怪、解、戒、櫂、壊、楷、華夷、乖、悔)
 カイギ (会議、懐疑)
 カイギョ (海魚)
 カイギョウ (開業、改行)

カイシャク
 カ (可、蚊、果、禍、貨、戈、柯)
 カイ (会、甲斐、貝、買い、下位、怪、解、戒、櫂、壊、楷、華夷、乖、悔)
 カイシ (開始、会誌、海市、戒師)
 カイシャ (会社、膾炙)
 カイシャク (解釈、介錯)

カイショウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カイ (会、甲斐、貝、買い、下位、怪、解、戒、櫂、壊、楷、華夷、乖、悔)
 カイシ (開始、会誌、海市、戒師)
 カイショ (会所、楷書、開所)
 カイショウ (解消、改称、甲斐性、海相、快勝、海将、海象)

カイショク
 カ (可、蚊、果、禍、貨、戈、柯)
 カイ (会、甲斐、貝、買い、下位、怪、解、戒、櫂、壊、楷、華夷、乖、悔)
 カイシ (開始、会誌、海市、戒師)
 カイショ (会所、楷書、開所)
 カイショク (会食、解職、海食)

カイジョウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カイ (会、甲斐、貝、買い、下位、怪、解、戒、櫂、壊、楷、華夷、乖、悔)
 カイジ (開示、海事、海自、怪事、解字)
 カイジョ (解除、介助)
 カイジョウ (会場、海上、階上、開場、開城、回状、解錠、塊状)

カクシゴト
 カ (可、蚊、果、禍、貨、戈、柯)
 カク (角、核、格、槨)
 カクシ (隠し、各紙、各氏、各市、各誌、核子)
 カクシゴ (隠し子)
 カクシゴト (隠し事)

カクシュウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カク (角、核、格、槨)
 カクシ (隠し、各紙、各氏、各市、各誌、核子)
 カクシュ (各種、馘首)
 カクシュウ (各州、隔週、各週)

カクショウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カク (角、核、格、槨)
 カクシ (隠し、各紙、各氏、各市、各誌、核子)
 カクショ (各所、各署、各書)
 カクショウ (確証、各省、各章、客将)

カクショク
 カ (可、蚊、果、禍、貨、戈、柯)
 カク (角、核、格、槨)
 カクシ (隠し、各紙、各氏、各市、各誌、核子)
 カクショ (各所、各署、各書)
 カクショク (各色)

カタクリコ
 カ (可、蚊、果、禍、貨、戈、柯)
 カタ (型、肩、片、過多、潟)
 カタク (家宅、仮託、火宅)
 カタクリ (片栗)
 カタクリコ (片栗粉)

カンキョウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンキ (喚起、歓喜、換気、乾期、勘気、還帰)
 カンキョ (閑居、官許)
 カンキョウ (環境、艦橋、感興)

カンギョウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンギ (咸宜)
 カンギョ (還御、乾魚)
 カンギョウ (勧業、観経)

カンシャク
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンシ (監視、漢詩、環視、冠詞、官司、看視、鉗子、諫止)
 カンシャ (感謝、官舎、甘蔗、観者)
 カンシャク (癇癪)

カンシュウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンシ (監視、漢詩、環視、冠詞、官司、看視、鉗子、諫止)
 カンシュ (看守、艦首、館主、看取、艦種、巻首、肝腫)
 カンシュウ (慣習、監修、観衆)

カンショウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンシ (監視、漢詩、環視、冠詞、官司、看視、鉗子、諫止)
 カンショ (官署、寒暑、甘藷)
 カンショウ (干渉、鑑賞、感傷、観賞、緩衝、勧奨、環礁、管掌、完勝、観照、寒証)

カンショク
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンシ (監視、漢詩、環視、冠詞、官司、看視、鉗子、諫止)
 カンショ (官署、寒暑、甘藷)
 カンショク (感触、官職、間食、閑職、寒色、完食、間色)

カンジャク
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンジ (漢字、感じ、幹事、監事、官寺、官事)
 カンジャ (患者、間者)
 カンジャク (閑寂)

カンジュク
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンジ (漢字、感じ、幹事、監事、官寺、官事)
 カンジュ (感受、甘受、貫主)
 カンジュク (完熟)

カンジョウ
 カ (可、蚊、果、禍、貨、戈、柯)
 カン (感、缶、漢、勘、貫、環、韓、完、寒、燗、簡、患、癇、閑、奸、款、歓、鑑、疳、鐶、灌、澗、鹹、函)
 カンジ (漢字、感じ、幹事、監事、官寺、官事)
 カンジョ (官女、緩徐、寛恕)
 カンジョウ (感情、勘定、環状、艦上、勧請、冠状、灌頂、勘状、管状、感状)

ガイジュウ
 ガ (蛾、画、賀、駕、娥、鵞)
 ガイ (害、我意、慨、臥位)
 ガイジ (外字、外事、外耳)
 ガイジュ (外需)
 ガイジュウ (害獣、外柔)

キョウイキ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウイ (脅威、驚異、教委、胸囲)
 キョウイキ (境域、狭域)

キョウイク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウイ (脅威、驚異、教委、胸囲)
 キョウイク (教育)

キョウイン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウイ (脅威、驚異、教委、胸囲)
 キョウイン (教員、教院)

キョウカイ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウカ (教科、強化、教化、狂歌、橋下)
 キョウカイ (教会、協会、境界、教戒、教誨)

キョウカク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウカ (教科、強化、教化、狂歌、橋下)
 キョウカク (胸郭、侠客)

キョウカツ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウカ (教科、強化、教化、狂歌、橋下)
 キョウカツ (恐喝)

キョウカン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウカ (教科、強化、教化、狂歌、橋下)
 キョウカン (共感、教官、叫喚、京官、経巻、凶漢、強肝)

キョウキン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウキ (狂気、凶器、狂喜、狭軌、驚喜、強記)
 キョウキン (胸襟、胸筋)

キョウクン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウク (教区、恐懼、狂句)
 キョウクン (教訓)

キョウグウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウグ (教具)
 キョウグウ (境遇)

キョウゴウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウゴ (教護)
 キョウゴウ (競合、強豪、校合、強剛)

キョウサイ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウサ (教唆)
 キョウサイ (共済、共催、恐妻)

キョウサク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウサ (教唆)
 キョウサク (凶作、狭窄、共作、競作)

キョウサン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウサ (教唆)
 キョウサン (共産、協賛、強酸)

キョウシツ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウシ (教師、供試、狂詩、教旨)
 キョウシツ (教室)

キョウシャ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウシ (教師、供試、狂詩、教旨)
 キョウシャ (強者、狂者、驕奢)

キョウシュ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウシ (教師、供試、狂詩、教旨)
 キョウシュ (興趣、教主、拱手、梟首)

キョウショ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウシ (教師、供試、狂詩、教旨)
 キョウショ (教書)

キョウシン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウシ (教師、供試、狂詩、教旨)
 キョウシン (狂信、共振、狭心、強心、共進)

キョウジュ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウジ (教示、矜持、経時、共時、凶事、経師)
 キョウジュ (教授、享受)

キョウジョ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウジ (教示、矜持、経時、共時、凶事、経師)
 キョウジョ (共助、狂女)

キョウジン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウジ (教示、矜持、経時、共時、凶事、経師)
 キョウジン (強靭、狂人、凶刃)

キョウソウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウソ (教祖、教組)
 キョウソウ (競争、競走、強壮、協奏、狂騒、凶相、狂想)

キョウソク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウソ (教祖、教組)
 キョウソク (教則、脇息)

キョウダイ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウダ (強打、怯懦)
 キョウダイ (兄弟、強大、鏡台、橋台)

キョウダン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウダ (強打、怯懦)
 キョウダン (教団、教壇、凶弾)

キョウチョ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウチ (境地)
 キョウチョ (共著)

キョウトウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウト (キョウト、凶徒)
 キョウトウ (教頭、共闘、橋頭、郷党、驚倒)

キョウドウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウド (郷土、強度)
 キョウドウ (共同、協同、協働、教導、嚮導)

キョウハク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウハ (教派)
 キョウハク (脅迫、強迫)

キョウハン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウハ (教派)
 キョウハン (共犯、橋畔)

キョウフウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウフ (恐怖、教父)
 キョウフウ (強風、京風)

キョウフク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウフ (恐怖、教父)
 キョウフク (胸腹)

キョウマイ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウマ (京間)
 キョウマイ (供米)

キョウマク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウマ (京間)
 キョウマク (胸膜)

キョウマン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウマ (京間)
 キョウマン (驕慢)

キョウユウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウユ (教諭)
 キョウユウ (共有、享有)

キョウヨウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウヨ (供与)
 キョウヨウ (教養、強要、共用、供用)

キョウリツ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウリ (郷里、教理、胸裏)
 キョウリツ (共立、協立)

キョウリン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョウ (今日、京、経、強、興、凶、饗、怯、俠、況、僑)
 キョウリ (郷里、教理、胸裏)
 キョウリン (杏林)

キョクバン
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョク (局、曲)
 キョクバ (曲馬)
 キョクバン (局番)

キョシュウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョシ (巨視、鋸歯、挙止)
 キョシュ (挙手)
 キョシュウ (去就)

キョシュツ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョシ (巨視、鋸歯、挙止)
 キョシュ (挙手)
 キョシュツ (拠出)

キョショウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョシ (巨視、鋸歯、挙止)
 キョショ (居所)
 キョショウ (巨匠、挙証)

キョショク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キョ (居、巨、挙、渠、距)
 キョシ (巨視、鋸歯、挙止)
 キョショ (居所)
 キョショク (拒食、虚飾)

キンシュウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キン (菌、禁)
 キンシ (禁止、近視、金糸、菌糸、金鵄、金枝)
 キンシュ (禁酒、筋腫、金主、金種)
 キンシュウ (錦繍)

キンシュク
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キン (菌、禁)
 キンシ (禁止、近視、金糸、菌糸、金鵄、金枝)
 キンシュ (禁酒、筋腫、金主、金種)
 キンシュク (緊縮)

キンショウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キン (菌、禁)
 キンシ (禁止、近視、金糸、菌糸、金鵄、金枝)
 キンショ (禁書)
 キンショウ (僅少、金賞、筋症)

キンジョウ
 キ (木、気、着、黄、奇、起、軌、喜、伎、汽、癸、畿、綺、揆)
 キン (菌、禁)
 キンジ (近似、近時、金字、近侍、金地)
 キンジョ (近所)
 キンジョウ (金城、今上)

グンショウ
 グ (愚)
 グン (軍、群、郡)
 グンシ (軍師、軍使、軍資)
 グンショ (群書、軍書)
 グンショウ (群小)

ケイキョウ
 ケ (毛、褻、卦、笥)
 ケイ (軽、刑、景、径、頚、奎、罫)
 ケイキ (景気、契機、計器、刑期、京畿、継起、経企、掲記)
 ケイキョ (軽挙)
 ケイキョウ (景況)

ケイキョク
 ケ (毛、褻、卦、笥)
 ケイ (軽、刑、景、径、頚、奎、罫)
 ケイキ (景気、契機、計器、刑期、京畿、継起、経企、掲記)
 ケイキョ (軽挙)
 ケイキョク (荊棘)

ケイショウ
 ケ (毛、褻、卦、笥)
 ケイ (軽、刑、景、径、頚、奎、罫)
 ケイシ (警視、軽視、刑死、継嗣、京師、兄姉、形姿、罫紙)
 ケイショ (経書)
 ケイショウ (継承、敬称、形象、警鐘、景勝、軽症、軽傷、軽少)

ケイショク
 ケ (毛、褻、卦、笥)
 ケイ (軽、刑、景、径、頚、奎、罫)
 ケイシ (警視、軽視、刑死、継嗣、京師、兄姉、形姿、罫紙)
 ケイショ (経書)
 ケイショク (軽食、頸飾)

ケツジョウ
 ケ (毛、褻、卦、笥)
 ケツ (結、決、欠、闕)
 ケツジ (欠字)
 ケツジョ (欠如)
 ケツジョウ (欠場)

ケンキョウ
 ケ (毛、褻、卦、笥)
 ケン (県、件、剣、券、兼、腱、検、険、妍)
 ケンキ (嫌忌)
 ケンキョ (検挙)
 ケンキョウ (牽強)

ケンシュウ
 ケ (毛、褻、卦、笥)
 ケン (県、件、剣、券、兼、腱、検、険、妍)
 ケンシ (検屍、剣士、検視、犬歯、絹糸、検使、犬士)
 ケンシュ (犬種、堅守)
 ケンシュウ (研修、兼修、検収)

ケンシュツ
 ケ (毛、褻、卦、笥)
 ケン (県、件、剣、券、兼、腱、検、険、妍)
 ケンシ (検屍、剣士、検視、犬歯、絹糸、検使、犬士)
 ケンシュ (犬種、堅守)
 ケンシュツ (検出)

ケンシュン
 ケ (毛、褻、卦、笥)
 ケン (県、件、剣、券、兼、腱、検、険、妍)
 ケンシ (検屍、剣士、検視、犬歯、絹糸、検使、犬士)
 ケンシュ (犬種、堅守)
 ケンシュン (険峻)

ケンショウ
 ケ (毛、褻、卦、笥)
 ケン (県、件、剣、券、兼、腱、検、険、妍)
 ケンシ (検屍、剣士、検視、犬歯、絹糸、検使、犬士)
 ケンショ (賢所)
 ケンショウ (検証、憲章、懸賞、顕彰、健勝、見性、腱鞘、肩章、顕正)

ケンショク
 ケ (毛、褻、卦、笥)
 ケン (県、件、剣、券、兼、腱、検、険、妍)
 ケンシ (検屍、剣士、検視、犬歯、絹糸、検使、犬士)
 ケンショ (賢所)
 ケンショク (兼職、顕職)

ゲンシュウ
 ゲ (偈)
 ゲン (言、弦、減、厳、験、舷)
 ゲンシ (原子、原始、原資、幻視、減資、原詩、原紙、元始)
 ゲンシュ (元首、厳守、原酒、原種)
 ゲンシュウ (減収)

ゲンシュツ
 ゲ (偈)
 ゲン (言、弦、減、厳、験、舷)
 ゲンシ (原子、原始、原資、幻視、減資、原詩、原紙、元始)
 ゲンシュ (元首、厳守、原酒、原種)
 ゲンシュツ (現出)

ゲンショウ
 ゲ (偈)
 ゲン (言、弦、減、厳、験、舷)
 ゲンシ (原子、原始、原資、幻視、減資、原詩、原紙、元始)
 ゲンショ (原初、原書、元初)
 ゲンショウ (現象、減少)

ゲンショク
 ゲ (偈)
 ゲン (言、弦、減、厳、験、舷)
 ゲンシ (原子、原始、原資、幻視、減資、原詩、原紙、元始)
 ゲンショ (原初、原書、元初)
 ゲンショク (現職、原色、元職)

ゲンチョウ
 ゲ (偈)
 ゲン (言、弦、減、厳、験、舷)
 ゲンチ (現地、言質、原地)
 ゲンチョ (原著)
 ゲンチョウ (幻聴)

コウキョウ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウキ (後期、好奇、高貴、好機、後記、工期、香気、光輝、綱紀、皇紀、公器、口気、興起、好気、広軌、紅旗、皇基、校旗)
 コウキョ (皇居、薨去、公許)
 コウキョウ (公共、交響、好況、広狭、後胸)

コウシャク
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウシ (行使、講師、格子、甲子、公使、公私、公子、公司、子牛、嚆矢、高師、孝子、後嗣、紅紫、高脂、庚子、厚志、港市、考試、後肢、皇嗣、皓歯、高士)
 コウシャ (後者、校舎、公社、高射、降車、巧者、講社、後車、硬車)
 コウシャク (公爵、侯爵、講釈)

コウシュウ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウシ (行使、講師、格子、甲子、公使、公私、公子、公司、子牛、嚆矢、高師、孝子、後嗣、紅紫、高脂、庚子、厚志、港市、考試、後肢、皇嗣、皓歯、高士)
 コウシュ (絞首、攻守、甲種、公主、耕種、工種)
 コウシュウ (講習、公衆、口臭)

コウショウ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウシ (行使、講師、格子、甲子、公使、公私、公子、公司、子牛、嚆矢、高師、孝子、後嗣、紅紫、高脂、庚子、厚志、港市、考試、後肢、皇嗣、皓歯、高士)
 コウショ (高所、講書)
 コウショウ (交渉、考証、公証、高尚、哄笑、工廠、口承、厚相、公称、校生、工匠、行賞、校章、後章、公娼、高声、高商、鉱床、工商、好尚、公傷)

コウショク
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウシ (行使、講師、格子、甲子、公使、公私、公子、公司、子牛、嚆矢、高師、孝子、後嗣、紅紫、高脂、庚子、厚志、港市、考試、後肢、皇嗣、皓歯、高士)
 コウショ (高所、講書)
 コウショク (好色、公職、紅色、光色)

コウジュウ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウジ (工事、高次、小路、公示、柑子、麹、後事、孝慈)
 コウジュ (口授、坑儒、香需)
 コウジュウ (講中)

コウジュツ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウジ (工事、高次、小路、公示、柑子、麹、後事、孝慈)
 コウジュ (口授、坑儒、香需)
 コウジュツ (後述、口述)

コウジュン
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウジ (工事、高次、小路、公示、柑子、麹、後事、孝慈)
 コウジュ (口授、坑儒、香需)
 コウジュン (孝順、公準、交詢)

コウジョウ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウジ (工事、高次、小路、公示、柑子、麹、後事、孝慈)
 コウジョ (控除、公序、高女、公女、工女)
 コウジョウ (工場、向上、恒常、口上、甲状、交情、厚情、江上、攻城)

コウタイシ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウタ (小歌)
 コウタイ (交代、後退、抗体)
 コウタイシ (皇太子)

コウチャク
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウチ (コウチ、耕地、高地、拘置、公知、巧緻、校地、甲地、狡知、宏池、公地、巧遅)
 コウチャ (紅茶)
 コウチャク (膠着、降着)

コウチョウ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウチ (コウチ、耕地、高地、拘置、公知、巧緻、校地、甲地、狡知、宏池、公地、巧遅)
 コウチョ (好著、高著)
 コウチョウ (校長、好調、公聴、紅潮、皇朝、高調、硬調)

コウチョク
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウチ (コウチ、耕地、高地、拘置、公知、巧緻、校地、甲地、狡知、宏池、公地、巧遅)
 コウチョ (好著、高著)
 コウチョク (硬直)

コウリョウ
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウリ (小売り、高利、功利、行李、公理、公吏)
 コウリョ (考慮、行旅)
 コウリョウ (綱領、香料、光量、考量、蛟竜、衡量、稿料、校了、公領)

コウリョク
 コ (子、弧、孤、呼、蠱、觚)
 コウ (項、甲、香、候、功、幸、孝、工、講、交、稿、皇、劫、降、衡、攻、航、鉱、爻、効、煌、亢、羹、汞)
 コウリ (小売り、高利、功利、行李、公理、公吏)
 コウリョ (考慮、行旅)
 コウリョク (効力、光力)

コクショウ
 コ (子、弧、孤、呼、蠱、觚)
 コク (刻、穀)
 コクシ (酷使、国司、国史、国師、国士、黒死、国使、黒紫)
 コクショ (国書、酷暑、黒書)
 コクショウ (国章)

コクショク
 コ (子、弧、孤、呼、蠱、觚)
 コク (刻、穀)
 コクシ (酷使、国司、国史、国師、国士、黒死、国使、黒紫)
 コクショ (国書、酷暑、黒書)
 コクショク (黒色)

コンパイル
 コ (子、弧、孤、呼、蠱、觚)
 コン (婚、紺、懇、棍)
 コンパ (コンパ)
 コンパイ (困憊)
 コンパイル (コンパイル)

コンパクト
 コ (子、弧、孤、呼、蠱、觚)
 コン (婚、紺、懇、棍)
 コンパ (コンパ)
 コンパク (魂魄)
 コンパクト (コンパクト)

サイエンス
 サ (差、些、査)
 サイ (際、最、差異、斎、才、犀、賽、寨、塞)
 サイエ (斎会)
 サイエン (菜園、再演、才媛)
 サイエンス (サイエンス)

サイキョウ
 サ (差、些、査)
 サイ (際、最、差異、斎、才、犀、賽、寨、塞)
 サイキ (再起、才気、再帰、祭器、催奇)
 サイキョ (裁許、再挙)
 サイキョウ (最強、西京、埼京)

サイシュウ
 サ (差、些、査)
 サイ (際、最、差異、斎、才、犀、賽、寨、塞)
 サイシ (妻子、祭祀、祭司、才子、再四)
 サイシュ (採取、祭酒、祭主)
 サイシュウ (最終、採集)

サイシュツ
 サ (差、些、査)
 サイ (際、最、差異、斎、才、犀、賽、寨、塞)
 サイシ (妻子、祭祀、祭司、才子、再四)
 サイシュ (採取、祭酒、祭主)
 サイシュツ (歳出)

サイショウ
 サ (差、些、査)
 サイ (際、最、差異、斎、才、犀、賽、寨、塞)
 サイシ (妻子、祭祀、祭司、才子、再四)
 サイショ (最初)
 サイショウ (最小、宰相、最少、妻妾、最勝)

サイショク
 サ (差、些、査)
 サイ (際、最、差異、斎、才、犀、賽、寨、塞)
 サイシ (妻子、祭祀、祭司、才子、再四)
 サイショ (最初)
 サイショク (菜食、才色、栽植)

サイジョウ
 サ (差、些、査)
 サイ (際、最、差異、斎、才、犀、賽、寨、塞)
 サイジ (歳時、催事、祭事、歳事、細字)
 サイジョ (妻女、才女)
 サイジョウ (最上、斎場、祭場)

サクシュウ
 サ (差、些、査)
 サク (策、作、索)
 サクシ (作詞、策士、作詩、錯視)
 サクシュ (搾取)
 サクシュウ (昨秋)

サクシュン
 サ (差、些、査)
 サク (策、作、索)
 サクシ (作詞、策士、作詩、錯視)
 サクシュ (搾取)
 サクシュン (昨春)

サンシャク
 サ (差、些、査)
 サン (三、サン鱻sun、参、桟)
 サンシ (三四、産子、山紫、蚕糸、三思)
 サンシャ (三者、三舎)
 サンシャク (参酌)

サンジュウ
 サ (差、些、査)
 サン (三、サン鱻sun、参、桟)
 サンジ (参事、賛辞、産児)
 サンジュ (傘寿)
 サンジュウ (三十、ミエ)

サンジュツ
 サ (差、些、査)
 サン (三、サン鱻sun、参、桟)
 サンジ (参事、賛辞、産児)
 サンジュ (傘寿)
 サンジュツ (算術)

サンジョウ
 サ (差、些、査)
 サン (三、サン鱻sun、参、桟)
 サンジ (参事、賛辞、産児)
 サンジョ (三女、賛助、産所)
 サンジョウ (山上、惨状、参上)

サンジョク
 サ (差、些、査)
 サン (三、サン鱻sun、参、桟)
 サンジ (参事、賛辞、産児)
 サンジョ (三女、賛助、産所)
 サンジョク (産褥)

ザンショウ
 ザ (座)
 ザン (残、斬、ざん)
 ザンシ (残滓、惨死)
 ザンショ (残暑)
 ザンショウ (残照)

シャクドウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シャ (瀉)
 シャク (癪、酌、釈、勺、爵、笏、杓)
 シャクド (尺度)
 シャクドウ (赤銅)

シャクヤク
 シ (市、死、師、詩、詞、刺、資、趾)
 シャ (瀉)
 シャク (癪、酌、釈、勺、爵、笏、杓)
 シャクヤ (借家)
 シャクヤク (芍薬)

シャシュツ
 シ (市、死、師、詩、詞、刺、資、趾)
 シャ (瀉)
 シャシ (奢侈、斜視、社史、社司)
 シャシュ (車種、社主)
 シャシュツ (射出)

シュウイツ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウイ (周囲、拾遺、囚衣)
 シュウイツ (秀逸)

シュウイン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウイ (周囲、拾遺、囚衣)
 シュウイン (衆院)

シュウウン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウウ (驟雨)
 シュウウン (舟運)

シュウカイ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウカ (集荷、衆寡、秀歌、臭化)
 シュウカイ (集会、周回、醜怪)

シュウカク
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウカ (集荷、衆寡、秀歌、臭化)
 シュウカク (収穫、臭覚)

シュウカン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウカ (集荷、衆寡、秀歌、臭化)
 シュウカン (習慣、週刊、収監、州間、終刊)

シュウキョ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウキ (周期、臭気、終期、秋期、秋季)
 シュウキョ (集居)

シュウキン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウキ (周期、臭気、終期、秋期、秋季)
 シュウキン (集金)

シュウゲキ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウゲ (集解)
 シュウゲキ (襲撃)

シュウゲツ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウゲ (集解)
 シュウゲツ (秋月)

シュウゲン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウゲ (集解)
 シュウゲン (祝言)

シュウシン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウシ (終始、収支、終止、修士、宗旨、舟子、修史)
 シュウシン (終身、就寝、修身、執心、終審)

シュウジツ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウジ (修辞、習字、集治)
 シュウジツ (終日、週日)

シュウジュ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウジ (修辞、習字、集治)
 シュウジュ (収受、収授)

シュウジン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウジ (修辞、習字、集治)
 シュウジン (囚人、衆人)

シュウソウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウソ (愁訴、宗祖、臭素)
 シュウソウ (秋霜、衆僧)

シュウソク
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウソ (愁訴、宗祖、臭素)
 シュウソク (収束、終息)

シュウチク
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウチ (周知、羞恥、衆知)
 シュウチク (修築)

シュウトク
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウト (舅、州都、宗徒)
 シュウトク (習得、修得、拾得、収得、修徳)

シュウトメ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウト (舅、州都、宗徒)
 シュウトメ (姑)

シュウハイ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウハ (周波、宗派、秋波)
 シュウハイ (集配)

シュウホウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウホ (修補)
 シュウホウ (州法、週報、秀峰、宗法)

シュウミン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウミ (臭味)
 シュウミン (州民、就眠)

シュウヤク
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウヤ (終夜)
 シュウヤク (集約)

シュウリン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュウ (州、週、衆、洲、秀)
 シュウリ (修理)
 シュウリン (秋林、秋霖)

シュクガン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュク (祝、夙)
 シュクガ (祝賀)
 シュクガン (宿願)

シュクジツ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュク (祝、夙)
 シュクジ (祝辞)
 シュクジツ (祝日)

シュクジョ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュク (祝、夙)
 シュクジ (祝辞)
 シュクジョ (淑女)

シュクジン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュク (祝、夙)
 シュクジ (祝辞)
 シュクジン (宿陣)

シュショウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュシ (趣旨、種子、主旨、手指)
 シュショ (朱書、手書)
 シュショウ (首相、主将、主唱、首唱)

シュショク
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュシ (趣旨、種子、主旨、手指)
 シュショ (朱書、手書)
 シュショク (主食、酒食、酒色、手燭)

シュジュウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュジ (主治、主事)
 シュジュ (種々、侏儒)
 シュジュウ (主従)

シュジュツ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュジ (主治、主事)
 シュジュ (種々、侏儒)
 シュジュツ (手術)

シュチョウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュチ (主知、酒池、種智)
 シュチョ (主著)
 シュチョウ (主張、首長、主調、腫脹、主潮)

シュンカン
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュン (旬)
 シュンカ (春歌)
 シュンカン (瞬間)

シュンキョ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュン (旬)
 シュンキ (春季、春期)
 シュンキョ (峻拒)

シュンジツ
 シ (市、死、師、詩、詞、刺、資、趾)
 シュ (朱、珠)
 シュン (旬)
 シュンジ (瞬時)
 シュンジツ (春日)

ショウイン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウイ (少尉、焼夷、小異、傷痍)
 ショウイン (勝因、省員)

ショウカイ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウカ (消化、商家、唱歌、消火、昇華、娼家、商科、頌歌、証果、消夏、生下)
 ショウカイ (紹介、商会、照会、哨戒、詳解、小解)

ショウカク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウカ (消化、商家、唱歌、消火、昇華、娼家、商科、頌歌、証果、消夏、生下)
 ショウカク (昇格)

ショウカン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウカ (消化、商家、唱歌、消火、昇華、娼家、商科、頌歌、証果、消夏、生下)
 ショウカン (償還、召喚、商館、将官、召還、招喚、傷寒、娼館、小官)

ショウガイ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウガ (生姜)
 ショウガイ (障害、生涯、傷害、渉外)

ショウガク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウガ (生姜)
 ショウガク (小学、奨学、少額、小額、正覚、商学)

ショウガツ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウガ (生姜)
 ショウガツ (正月)

ショウガン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウガ (生姜)
 ショウガン (賞翫)

ショウキチ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウキ (勝機、瘴気、正機、笑気、小器、鍾馗、商機)
 ショウキチ (小吉)

ショウキョ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウキ (勝機、瘴気、正機、笑気、小器、鍾馗、商機)
 ショウキョ (消去)

ショウキン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウキ (勝機、瘴気、正機、笑気、小器、鍾馗、商機)
 ショウキン (賞金、正金、償金)

ショウコウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウコ (証拠、称呼、鉦鼓、尚古、掌故、商賈)
 ショウコウ (将校、症候、商工、昇降、焼香、小康、小稿、商高、小孔、猩紅、小溝、相公)

ショウコク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウコ (証拠、称呼、鉦鼓、尚古、掌故、商賈)
 ショウコク (小国、相国)

ショウコツ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウコ (証拠、称呼、鉦鼓、尚古、掌故、商賈)
 ショウコツ (踵骨、焼骨)

ショウコリ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウコ (証拠、称呼、鉦鼓、尚古、掌故、商賈)
 ショウコリ (性懲り)

ショウコン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウコ (証拠、称呼、鉦鼓、尚古、掌故、商賈)
 ショウコン (性根、松根、商魂、招魂、傷痕)

ショウゴウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウゴ (正午)
 ショウゴウ (称号、照合、商号)

ショウサイ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウサ (少佐、証左)
 ショウサイ (詳細、商才)

ショウサツ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウサ (少佐、証左)
 ショウサツ (焼殺、笑殺)

ショウサン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウサ (少佐、証左)
 ショウサン (称賛、硝酸、勝算、小三、少産、消散)

ショウシツ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウシ (少子、焼死、将士、小史、笑止、小子、賞賜、少死、小祠、正師、小誌)
 ショウシツ (消失、焼失)

ショウシャ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウシ (少子、焼死、将士、小史、笑止、小子、賞賜、少死、小祠、正師、小誌)
 ショウシャ (商社、勝者、照射、小舎、小社、廠舎、傷者)

ショウシュ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウシ (少子、焼死、将士、小史、笑止、小子、賞賜、少死、小祠、正師、小誌)
 ショウシュ (荘主)

ショウショ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウシ (少子、焼死、将士、小史、笑止、小子、賞賜、少死、小祠、正師、小誌)
 ショウショ (証書、詔書、尚書、小暑)

ショウシン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウシ (少子、焼死、将士、小史、笑止、小子、賞賜、少死、小祠、正師、小誌)
 ショウシン (昇進、小心、正真、傷心、焼身、小身)

ショウジキ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウジ (障子、商事、小事、尚侍、少時、床子、小寺)
 ショウジキ (正直)

ショウジャ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウジ (障子、商事、小事、尚侍、少時、床子、小寺)
 ショウジャ (精舎、小蛇)

ショウジュ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウジ (障子、商事、小事、尚侍、少時、床子、小寺)
 ショウジュ (松寿、聖衆、正受)

ショウジョ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウジ (障子、商事、小事、尚侍、少時、床子、小寺)
 ショウジョ (少女)

ショウジン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウジ (障子、商事、小事、尚侍、少時、床子、小寺)
 ショウジン (精進、小人、省人、消尽)

ショウソウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウソ (勝訴、小組)
 ショウソウ (焦燥、正倉、尚早、少壮)

ショウソク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウソ (勝訴、小組)
 ショウソク (消息)

ショウソン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウソ (勝訴、小組)
 ショウソン (小村、焼損)

ショウチク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウチ (承知、勝地、招致)
 ショウチク (松竹)

ショウチョ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウチ (承知、勝地、招致)
 ショウチョ (小著)

ショウチン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウチ (承知、勝地、招致)
 ショウチン (消沈)

ショウトウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウト (省都、商都)
 ショウトウ (小刀、消灯、松濤、鐘塔)

ショウトク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウト (省都、商都)
 ショウトク (小徳、頌徳、証得)

ショウトツ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウト (省都、商都)
 ショウトツ (衝突)

ショウドウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウド (焦土、照度)
 ショウドウ (衝動、唱導、小堂)

ショウドク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウド (焦土、照度)
 ショウドク (消毒)

ショウニン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウニ (小児、小二、少弐)
 ショウニン (商人、承認、証人、上人、昇任)

ショウハイ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウハ (小破)
 ショウハイ (勝敗)

ショウハク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウハ (小破)
 ショウハク (松柏)

ショウハン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウハ (小破)
 ショウハン (小藩)

ショウヒツ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウヒ (消費)
 ショウヒツ (少弼)

ショウヒン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウヒ (消費)
 ショウヒン (商品、賞品、小品)

ショウフウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウフ (娼婦、樵夫)
 ショウフウ (蕉風、正風)

ショウフク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウフ (娼婦、樵夫)
 ショウフク (承服、妾腹、招福)

ショウブン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウブ (勝負、菖蒲、尚武)
 ショウブン (性分)

ショウヤク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウヤ (庄屋)
 ショウヤク (生薬、抄訳)

ショウユウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウユ (醤油)
 ショウユウ (少輔)

ショウヨウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウヨ (賞与)
 ショウヨウ (商用、逍遥、称揚、照葉、慫慂、小葉、少陽)

ショウヨク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウヨ (賞与)
 ショウヨク (小欲)

ショウヨン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウヨ (賞与)
 ショウヨン (小四)

ショウリツ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウリ (勝利、小利、掌理、小吏)
 ショウリツ (勝率)

ショウリョ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウリ (勝利、小利、掌理、小吏)
 ショウリョ (焦慮)

ショウリン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウリ (勝利、小利、掌理、小吏)
 ショウリン (少林、小輪)

ショウロウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウロ (正路)
 ショウロウ (鐘楼)

ショウロク
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウロ (正路)
 ショウロク (小六、抄録)

ショウロン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウロ (正路)
 ショウロン (小論、詳論)

ショウワル
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショウ (章、賞、商、将、抄、昭、庄、礁、称、承、唱、衝、笙、鉦、頌、簫)
 ショウワ (昭和、唱和、笑話)
 ショウワル (性悪)

ショクイキ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクイ (職位)
 ショクイキ (職域)

ショクイン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクイ (職位)
 ショクイン (職員)

ショクシュ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクシ (食指)
 ショクシュ (職種、触手)

ショクシン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクシ (食指)
 ショクシン (触診)

ショクジュ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクジ (食事、食餌)
 ショクジュ (植樹、食樹)

ショクジン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクジ (食事、食餌)
 ショクジン (食人、食神)

ショクバイ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクバ (職場)
 ショクバイ (触媒)

ショクヒン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクヒ (食費)
 ショクヒン (食品)

ショクミン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショク (職、食、燭、蝕)
 ショクミ (食味)
 ショクミン (植民)

ショシュウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショシ (諸氏、書士、所司、書誌、初志、書肆、庶子、諸士、諸姉、処士、諸司)
 ショシュ (諸種)
 ショシュウ (所収、諸州、諸宗、諸衆)

ショシュツ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショシ (諸氏、書士、所司、書誌、初志、書肆、庶子、諸士、諸姉、処士、諸司)
 ショシュ (諸種)
 ショシュツ (初出、庶出)

ショシュン
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショシ (諸氏、書士、所司、書誌、初志、書肆、庶子、諸士、諸姉、処士、諸司)
 ショシュ (諸種)
 ショシュン (初春)

ショショウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショシ (諸氏、書士、所司、書誌、初志、書肆、庶子、諸士、諸姉、処士、諸司)
 ショショ (諸処、諸書)
 ショショウ (諸将、所掌、書証)

ショジョウ
 シ (市、死、師、詩、詞、刺、資、趾)
 ショ (疏、嶼、蔗)
 ショジ (所持、諸事、諸寺、初地)
 ショジョ (処女)
 ショジョウ (書状、諸城)

シンキョウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンキ (新奇、蜃気、心気、心機、辛気、神気、振起、心悸)
 シンキョ (新居)
 シンキョウ (心境、信教、新教、神鏡、神橋)

シンキョク
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンキ (新奇、蜃気、心気、心機、辛気、神気、振起、心悸)
 シンキョ (新居)
 シンキョク (新曲、神曲)

シンキング
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンキ (新奇、蜃気、心気、心機、辛気、神気、振起、心悸)
 シンキン (親近、心筋、真菌、信金、宸襟)
 シンキング (シンキング)

シングルス
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シング (寝具、シング鱻thing)
 シングル (シングル鱻single)
 シングルス (シングルス)

シンシャク
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンシ (紳士、伸子、進士、振子、新市、浸漬、神使、神祠、臣子)
 シンシャ (新車、新社、深謝)
 シンシャク (斟酌)

シンシュウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンシ (紳士、伸子、進士、振子、新市、浸漬、神使、神祠、臣子)
 シンシュ (新種、進取、新酒、神酒、真趣)
 シンシュウ (真宗、神州、侵襲、新秋)

シンシュク
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンシ (紳士、伸子、進士、振子、新市、浸漬、神使、神祠、臣子)
 シンシュ (新種、進取、新酒、神酒、真趣)
 シンシュク (伸縮、振粛)

シンシュツ
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンシ (紳士、伸子、進士、振子、新市、浸漬、神使、神祠、臣子)
 シンシュ (新種、進取、新酒、神酒、真趣)
 シンシュツ (進出、滲出、神出、浸出、新出、侵出)

シンシュン
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンシ (紳士、伸子、進士、振子、新市、浸漬、神使、神祠、臣子)
 シンシュ (新種、進取、新酒、神酒、真趣)
 シンシュン (新春)

シンショウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンシ (紳士、伸子、進士、振子、新市、浸漬、神使、神祠、臣子)
 シンショ (新書、親書、清初、信書)
 シンショウ (心証、身障、神将、心象、信証、針小、身傷、辛勝、信賞)

シンショク
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンシ (紳士、伸子、進士、振子、新市、浸漬、神使、神祠、臣子)
 シンショ (新書、親書、清初、信書)
 シンショク (侵食、寝食、浸食、神職、新色)

シンジュウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンジ (神事、心事、真字、新字、神璽)
 シンジュ (真珠、信受、神授、新受、神儒)
 シンジュウ (心中、臣従、神獣、深重)

シンジュク
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンジ (神事、心事、真字、新字、神璽)
 シンジュ (真珠、信受、神授、新受、神儒)
 シンジュク (シンジュク)

シンジュン
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンジ (神事、心事、真字、新字、神璽)
 シンジュ (真珠、信受、神授、新受、神儒)
 シンジュン (浸潤)

シンジョウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンジ (神事、心事、真字、新字、神璽)
 シンジョ (神女、神助)
 シンジョウ (心情、信条、身上、真情、進上)

シンチャク
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンチ (神智、新地、神地)
 シンチャ (新茶)
 シンチャク (新着)

シンチョウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンチ (神智、新地、神地)
 シンチョ (新著)
 シンチョウ (慎重、身長、伸長、伸張、新調)

シンチョク
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンチ (神智、新地、神地)
 シンチョ (新著)
 シンチョク (進捗)

シンリョウ
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンリ (心理、真理、審理、心裏)
 シンリョ (深慮、神慮)
 シンリョウ (診療、心療、神領、鍼療、新領)

シンリョク
 シ (市、死、師、詩、詞、刺、資、趾)
 シン (芯、清、信、臣、紳、瞋、診、讖)
 シンリ (心理、真理、審理、心裏)
 シンリョ (深慮、神慮)
 シンリョク (新緑、深緑、心力)

ジュウイチ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウイ (獣医、重囲)
 ジュウイチ (じゅういち)

ジュウイツ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウイ (獣医、重囲)
 ジュウイツ (充溢)

ジュウカク
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウカ (住家、銃火、従価)
 ジュウカク (縦隔)

ジュウカン
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウカ (住家、銃火、従価)
 ジュウカン (縦貫)

ジュウキョ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウキ (銃器、重機、什器、住基、汁器)
 ジュウキョ (住居)

ジュウコウ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウコ (住戸)
 ジュウコウ (重厚、銃口、重工、重光)

ジュウコン
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウコ (住戸)
 ジュウコン (重婚)

ジュウゴウ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウゴ (銃後)
 ジュウゴウ (重合)

ジュウザイ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウザ (銃座)
 ジュウザイ (重罪)

ジュウシツ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウシ (重視、銃士、従姉)
 ジュウシツ (重質)

ジュウシャ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウシ (重視、銃士、従姉)
 ジュウシャ (従者)

ジュウショ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウシ (重視、銃士、従姉)
 ジュウショ (住所)

ジュウシン
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウシ (重視、銃士、従姉)
 ジュウシン (重臣、重心、銃身、縦深、獣神、従臣、獣心、住心)

ジュウジツ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウジ (十字、従事、住持、住寺)
 ジュウジツ (充実)

ジュウジン
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウジ (十字、従事、住持、住寺)
 ジュウジン (縦陣)

ジュウソウ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウソ (重祚)
 ジュウソウ (重層、重曹、縦走、銃創、重装、住僧、重奏)

ジュウソク
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウソ (重祚)
 ジュウソク (充足)

ジュウソツ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウソ (重祚)
 ジュウソツ (従卒)

ジュウドウ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウド (重度)
 ジュウドウ (柔道)

ジュウハン
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュウ (十、重、銃、住)
 ジュウハ (銃把)
 ジュウハン (重版、重犯、縦帆)

ジュクシャ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュク (塾、受苦、孰)
 ジュクシ (熟柿、熟視)
 ジュクシャ (塾舎)

ジュクドク
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュク (塾、受苦、孰)
 ジュクド (熟度)
 ジュクドク (熟読)

ジュンイツ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュン (順)
 ジュンイ (順位、准尉、準位)
 ジュンイツ (純一)

ジュンカイ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュン (順)
 ジュンカ (純化、馴化、醇化)
 ジュンカイ (巡回)

ジュンカツ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュン (順)
 ジュンカ (純化、馴化、醇化)
 ジュンカツ (潤滑)

ジュンカン
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュン (順)
 ジュンカ (純化、馴化、醇化)
 ジュンカン (循環、旬刊)

ジュンサイ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュン (順)
 ジュンサ (巡査)
 ジュンサイ (蓴菜)

ジュンサツ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュン (順)
 ジュンサ (巡査)
 ジュンサツ (巡察)

ジュンシュ
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュン (順)
 ジュンシ (巡視、殉死)
 ジュンシュ (順守)

ジュンシン
 ジ (字、自、痔、辞、慈、璽)
 ジュ (授、儒、呪、需、綬)
 ジュン (順)
 ジュンシ (巡視、殉死)
 ジュンシン (純真)

ジョイント
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョイ (女医、ジョイ、叙位)
 ジョイン (女陰)
 ジョイント (ジョイント)

ジョウイン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウイ (上位、攘夷、譲位、上意、情意)
 ジョウイン (乗員、上院)

ジョウカイ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウカ (城下、浄化)
 ジョウカイ (上階、常会)

ジョウカク
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウカ (城下、浄化)
 ジョウカク (城郭)

ジョウカン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウカ (城下、浄化)
 ジョウカン (上巻、上官、情感、乗艦、城館)

ジョウキン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウキ (上記、蒸気、上気、常軌、条規、乗機)
 ジョウキン (常勤)

ジョウゲン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウゲ (上下)
 ジョウゲン (上限、上弦、状元)

ジョウコウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウコ (上古)
 ジョウコウ (条項、上皇、乗降、上向、城隍、情交)

ジョウコク
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウコ (上古)
 ジョウコク (上告、上刻)

ジョウコン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウコ (上古)
 ジョウコン (条痕)

ジョウザイ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウザ (上座)
 ジョウザイ (錠剤、常在、浄財)

ジョウザン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウザ (上座)
 ジョウザン (乗算)

ジョウシキ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウシ (上司、上梓、上肢、城址、上巳、上士、情死、上使、城市、娘子、上師)
 ジョウシキ (常識、上式)

ジョウシツ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウシ (上司、上梓、上肢、城址、上巳、上士、情死、上使、城市、娘子、上師)
 ジョウシツ (上質)

ジョウシャ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウシ (上司、上梓、上肢、城址、上巳、上士、情死、上使、城市、娘子、上師)
 ジョウシャ (乗車、盛者)

ジョウシュ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウシ (上司、上梓、上肢、城址、上巳、上士、情死、上使、城市、娘子、上師)
 ジョウシュ (城主、情趣)

ジョウショ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウシ (上司、上梓、上肢、城址、上巳、上士、情死、上使、城市、娘子、上師)
 ジョウショ (上書、浄書)

ジョウシン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウシ (上司、上梓、上肢、城址、上巳、上士、情死、上使、城市、娘子、上師)
 ジョウシン (上申)

ジョウジツ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウジ (常時、情事)
 ジョウジツ (情実、成実)

ジョウジュ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウジ (常時、情事)
 ジョウジュ (成就、定聚)

ジョウジョ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウジ (常時、情事)
 ジョウジョ (乗除)

ジョウジン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウジ (常時、情事)
 ジョウジン (常人、情人)

ジョウソウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウソ (上訴、上疏)
 ジョウソウ (上層、情操、上奏)

ジョウチョ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウチ (常置、城地、上地)
 ジョウチョ (情緒)

ジョウトウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウト (譲渡)
 ジョウトウ (上等、常套、上棟)

ジョウドウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウド (浄土、壌土)
 ジョウドウ (情動、常道、成道、常同)

ジョウバン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウバ (乗馬)
 ジョウバン (上番)

ジョウフク
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウフ (情婦、情夫、定府)
 ジョウフク (浄福)

ジョウブツ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウブ (上部)
 ジョウブツ (成仏)

ジョウブン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウブ (上部)
 ジョウブン (条文、上聞)

ジョウホウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウホ (譲歩)
 ジョウホウ (情報、定法、乗法、常法)

ジョウホク
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウホ (譲歩)
 ジョウホク (城北)

ジョウミン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウミ (情味)
 ジョウミン (常民)

ジョウヤク
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウヤ (常夜)
 ジョウヤク (条約)

ジョウヤド
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウヤ (常夜)
 ジョウヤド (定宿、上宿)

ジョウヨウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウヨ (剰余、譲与)
 ジョウヨウ (乗用、常傭)

ジョウヨク
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウヨ (剰余、譲与)
 ジョウヨク (情欲)

ジョウリク
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウリ (条理、条里、場裡、情理)
 ジョウリク (上陸)

ジョウロウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウロ (ジョウロ)
 ジョウロウ (上﨟)

ジョウロク
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウロ (ジョウロ)
 ジョウロク (丈六)

ジョウワン
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョウ (嬢、条、情、掾)
 ジョウワ (情話)
 ジョウワン (上腕)

ジョシュウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョシ (女子、女史、助詞、序詞、序詩、助士)
 ジョシュ (助手)
 ジョシュウ (女囚、除臭)

ジョジョウ
 ジ (字、自、痔、辞、慈、璽)
 ジョ (助、序)
 ジョジ (女児、叙事、助字)
 ジョジョ (徐々)
 ジョジョウ (叙情、如上)

ジンシュウ
 ジ (字、自、痔、辞、慈、璽)
 ジン (陣、腎、ジン鱻gin、尽、仁)
 ジンシ (人士)
 ジンシュ (人種)
 ジンシュウ (人衆)

ジンジャー
 ジ (字、自、痔、辞、慈、璽)
 ジン (陣、腎、ジン鱻gin、尽、仁)
 ジンジ (人事、仁慈)
 ジンジャ (神社)
 ジンジャー (ジンジャー)

スイショウ
 ス (巣、酢、鬆)
 スイ (翠、膵)
 スイシ (水死、水師、出師、垂示)
 スイショ (水書)
 スイショウ (推奨、推賞、水晶)

セイキョウ
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイキ (世紀、正規、性器、正気、生気、生起、精気、盛期、西紀、精機、旌旗、成規、聖櫃)
 セイキョ (逝去)
 セイキョウ (盛況、生協、政教、正教、聖教、精強)

セイキョク
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイキ (世紀、正規、性器、正気、生気、生起、精気、盛期、西紀、精機、旌旗、成規、聖櫃)
 セイキョ (逝去)
 セイキョク (政局)

セイギョウ
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイギ (正義、盛儀、性技、声義)
 セイギョ (制御、生魚、成魚)
 セイギョウ (生業、正業、成業)

セイギョク
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイギ (正義、盛儀、性技、声義)
 セイギョ (制御、生魚、成魚)
 セイギョク (青玉)

セイシュク
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイシ (精子、生死、静止、制止、正史、製紙、正視、製糸、世子、姓氏、正使、誓紙、誓詞、整枝、聖旨、静思、生祠)
 セイシュ (清酒、聖主)
 セイシュク (静粛)

セイシュン
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイシ (精子、生死、静止、制止、正史、製紙、正視、製糸、世子、姓氏、正使、誓紙、誓詞、整枝、聖旨、静思、生祠)
 セイシュ (清酒、聖主)
 セイシュン (青春)

セイショウ
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイシ (精子、生死、静止、制止、正史、製紙、正視、製糸、世子、姓氏、正使、誓紙、誓詞、整枝、聖旨、静思、生祠)
 セイショ (聖書、清書、成書、正書、誓書)
 セイショウ (斉唱、政商、青松、清祥、清勝)

セイショク
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイシ (精子、生死、静止、制止、正史、製紙、正視、製糸、世子、姓氏、正使、誓紙、誓詞、整枝、聖旨、静思、生祠)
 セイショ (聖書、清書、成書、正書、誓書)
 セイショク (生殖、聖職、生食、製織、生色)

セイジャク
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイジ (政治、政事、青磁、盛時、正字、盛事)
 セイジャ (聖者、生者、正邪)
 セイジャク (静寂)

セイジュウ
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイジ (政治、政事、青磁、盛時、正字、盛事)
 セイジュ (聖寿)
 セイジュウ (西戎)

セイジュク
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイジ (政治、政事、青磁、盛時、正字、盛事)
 セイジュ (聖寿)
 セイジュク (成熟)

セイジュン
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイジ (政治、政事、青磁、盛時、正字、盛事)
 セイジュ (聖寿)
 セイジュン (清純)

セイジョウ
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイジ (政治、政事、青磁、盛時、正字、盛事)
 セイジョ (聖女、整序)
 セイジョウ (正常、清浄、政情、星条、性状、性情、西上、聖上、星状)

セイチャク
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイチ (聖地、精緻、整地)
 セイチャ (製茶)
 セイチャク (生着、正嫡)

セイリョウ
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイリ (整理、生理)
 セイリョ (西旅)
 セイリョウ (清涼、声量)

セイリョク
 セ (背、瀬、施)
 セイ (所為、正、精、姓、政、静)
 セイリ (整理、生理)
 セイリョ (西旅)
 セイリョク (勢力、精力)

セツジョウ
 セ (背、瀬、施)
 セツ (説、設、刹)
 セツジ (摂餌、説示)
 セツジョ (切除)
 セツジョウ (雪上)

セツジョク
 セ (背、瀬、施)
 セツ (説、設、刹)
 セツジ (摂餌、説示)
 セツジョ (切除)
 セツジョク (雪辱)

センキョウ
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センキ (戦記、戦機、疝気)
 センキョ (選挙、占拠)
 センキョウ (宣教、戦況、仙境)

センキョク
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センキ (戦記、戦機、疝気)
 センキョ (選挙、占拠)
 センキョク (戦局、選曲)

センギョウ
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センギ (詮議、先議、戦技)
 センギョ (鮮魚)
 センギョウ (専業)

センシュウ
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センシ (戦死、戦士、戦史、先史、賤視、先師、穿刺、専恣、千姿)
 センシュ (選手、船首、船主、先取、専守、僭主、先主)
 センシュウ (先週、専修、撰集、撰修)

センシュツ
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センシ (戦死、戦士、戦史、先史、賤視、先師、穿刺、専恣、千姿)
 センシュ (選手、船首、船主、先取、専守、僭主、先主)
 センシュツ (選出、先出)

センショウ
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センシ (戦死、戦士、戦史、先史、賤視、先師、穿刺、専恣、千姿)
 センショ (選書)
 センショウ (戦勝、戦傷、先蹤、専称、僭称、選奨、先勝、専焼)

センショク
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センシ (戦死、戦士、戦史、先史、賤視、先師、穿刺、専恣、千姿)
 センショ (選書)
 センショク (染色、染織)

センチャク
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センチ (戦地)
 センチャ (煎茶)
 センチャク (先着)

センテンス
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センテ (先手)
 センテン (先天)
 センテンス (センテンス)

センリョウ
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センリ (戦利、戦理)
 センリョ (浅慮、千慮)
 センリョウ (占領、染料、線量、選良、潜竜)

センリョク
 セ (背、瀬、施)
 セン (千、箋、選、栓、腺、撰、専、賤、詮、筌、繊、僊、塼)
 センリ (戦利、戦理)
 センリョ (浅慮、千慮)
 センリョク (戦力)

ゼンショウ
 ゼ (是)
 ゼン (善、禅、膳)
 ゼンシ (前史、前肢、全市、全史、全紙)
 ゼンショ (全書、前書、善処)
 ゼンショウ (前章、全焼、前哨、全勝、前生、全省)

ゼンショク
 ゼ (是)
 ゼン (善、禅、膳)
 ゼンシ (前史、前肢、全市、全史、全紙)
 ゼンショ (全書、前書、善処)
 ゼンショク (前職)

ゼンチョウ
 ゼ (是)
 ゼン (善、禅、膳)
 ゼンチ (全知、全治、前置、全地)
 ゼンチョ (前著)
 ゼンチョウ (全長、前兆、全町)

ソウキョク
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウキ (早期、想起)
 ソウキョ (壮挙)
 ソウキョク (総局、箏曲、双曲)

ソウギョウ
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウギ (葬儀、争議)
 ソウギョ (双魚)
 ソウギョウ (創業、操業、僧形、早暁)

ソウシュウ
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウシ (創始、草子、壮士、相思、創氏)
 ソウシュ (宗主、双手)
 ソウシュウ (総集)

ソウシュツ
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウシ (創始、草子、壮士、相思、創氏)
 ソウシュ (宗主、双手)
 ソウシュツ (創出、送出、早出)

ソウシュン
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウシ (創始、草子、壮士、相思、創氏)
 ソウシュ (宗主、双手)
 ソウシュン (早春)

ソウショウ
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウシ (創始、草子、壮士、相思、創氏)
 ソウショ (叢書、草書、総処)
 ソウショウ (総称、創傷、総省、宗匠、相承、相称、創唱、相生、争訟)

ソウショク
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウシ (創始、草子、壮士、相思、創氏)
 ソウショ (叢書、草書、総処)
 ソウショク (装飾、草食、僧職)

ソウジュウ
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウジ (掃除、相似、総持、僧寺、送辞)
 ソウジュ (送受、双樹)
 ソウジュウ (操縦)

ソウジュク
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウジ (掃除、相似、総持、僧寺、送辞)
 ソウジュ (送受、双樹)
 ソウジュク (早熟)

ソウジュツ
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウジ (掃除、相似、総持、僧寺、送辞)
 ソウジュ (送受、双樹)
 ソウジュツ (槍術)

ソウジュワ
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウジ (掃除、相似、総持、僧寺、送辞)
 ソウジュ (送受、双樹)
 ソウジュワ (送受話)

ソウリョウ
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウリ (総理)
 ソウリョ (僧侶)
 ソウリョウ (送料、総量、総領、蒼竜、爽涼)

ソウリョク
 ソ (疎、租、疽)
 ソウ (層、僧、宋、創、奏、走、惣、想、躁、叟、筝)
 ソウリ (総理)
 ソウリョ (僧侶)
 ソウリョク (総力、走力)

タイキョウ
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイキ (待機、大気、大器、隊規、大旗)
 タイキョ (退去、大挙、太虚)
 タイキョウ (大教、胎教)

タイキョク
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイキ (待機、大気、大器、隊規、大旗)
 タイキョ (退去、大挙、太虚)
 タイキョク (対極、大局、太極、対局、大極、大曲)

タイギョウ
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイギ (大義、対義)
 タイギョ (大魚)
 タイギョウ (大業、怠業)

タイシャク
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイシ (大使、太子、隊士、大志、太史、対支、大死)
 タイシャ (代謝、退社、大社、大赦、代赭)
 タイシャク (貸借)

タイシュウ
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイシ (大使、太子、隊士、大志、太史、対支、大死)
 タイシュ (太守、対手、大守)
 タイシュウ (大衆、体臭)

タイシュツ
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイシ (大使、太子、隊士、大志、太史、対支、大死)
 タイシュ (太守、対手、大守)
 タイシュツ (退出)

タイショウ
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイシ (大使、太子、隊士、大志、太史、対支、大死)
 タイショ (対処、大書、大所、対蹠、退所)
 タイショウ (対象、大正、対照、大将、対称、大賞、大勝、対症、隊商、大笑、大詔)

タイショク
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイシ (大使、太子、隊士、大志、太史、対支、大死)
 タイショ (対処、大書、大所、対蹠、退所)
 タイショク (退職、大食、退色、体色、耐食)

タイジュウ
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイジ (退治、胎児、対峙、対自)
 タイジュ (大樹)
 タイジュウ (体重)

タイジュツ
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイジ (退治、胎児、対峙、対自)
 タイジュ (大樹)
 タイジュツ (体術)

タイチョウ
 タ (田)
 タイ (対、タイ、鯛、態、堆、他意)
 タイチ (対置、対地、大知)
 タイチョ (大著)
 タイチョウ (体調、隊長、体長、退潮、退庁)

タチバナシ
 タ (田)
 タチ (太刀、立ち、多値)
 タチバ (立場)
 タチバナ (橘)
 タチバナシ (立ち話)

タンショウ
 タ (田)
 タン (痰、タン鱻tongue、丹、胆、担、嘆)
 タンシ (端子、短詩)
 タンショ (短所、端緒)
 タンショウ (短小、嘆賞、単勝、探勝、探照、短章)

タンショク
 タ (田)
 タン (痰、タン鱻tongue、丹、胆、担、嘆)
 タンシ (端子、短詩)
 タンショ (短所、端緒)
 タンショク (単色、淡色)

タンリョク
 タ (田)
 タン (痰、タン鱻tongue、丹、胆、担、嘆)
 タンリ (単離)
 タンリョ (短慮)
 タンリョク (胆力、淡緑)

ダイショウ
 ダ (惰、堕)
 ダイ (台、題、ダイ鱻ｄｉｅ)
 ダイシ (大師、台紙、大士、題詩、大姉)
 ダイショ (代書)
 ダイショウ (大小、代償、大商、大証、大荘)

ダイニング
 ダ (惰、堕)
 ダイ (台、題、ダイ鱻ｄｉｅ)
 ダイニ (大弐)
 ダイニン (代人)
 ダイニング (ダイニング)

ダンジョウ
 ダ (惰、堕)
 ダン (談、壇、断、暖)
 ダンジ (男児)
 ダンジョ (男女)
 ダンジョウ (壇上、弾正、段上)

チョウイン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウイ (弔慰、長衣、弔意、潮位)
 チョウイン (調印)

チョウカイ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウカ (超過、釣果、朝家、長歌)
 チョウカイ (懲戒、町会、朝会)

チョウカク
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウカ (超過、釣果、朝家、長歌)
 チョウカク (聴覚)

チョウカン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウカ (超過、釣果、朝家、長歌)
 チョウカン (長官、朝刊、鳥瞰、腸管、長管、腸間)

チョウガイ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウガ (朝賀)
 チョウガイ (町外)

チョウガン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウガ (朝賀)
 チョウガン (腸癌)

チョウキン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウキ (長期、聴器、聴記、寵姫)
 チョウキン (彫金)

チョウギョ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウギ (町議、朝議)
 チョウギョ (釣魚)

チョウサン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウサ (調査)
 チョウサン (逃散)

チョウザイ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウザ (長座)
 チョウザイ (調剤、聴罪)

チョウザメ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウザ (長座)
 チョウザメ (蝶鮫)

チョウシツ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウシ (調子、銚子、長子、長姉、長詩、町誌、聴視、弔使、町史、調使、長史)
 チョウシツ (調湿)

チョウシャ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウシ (調子、銚子、長子、長姉、長詩、町誌、聴視、弔使、町史、調使、長史)
 チョウシャ (庁舎)

チョウシュ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウシ (調子、銚子、長子、長姉、長詩、町誌、聴視、弔使、町史、調使、長史)
 チョウシュ (聴取)

チョウショ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウシ (調子、銚子、長子、長姉、長詩、町誌、聴視、弔使、町史、調使、長史)
 チョウショ (長所、調書)

チョウシン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウシ (調子、銚子、長子、長姉、長詩、町誌、聴視、弔使、町史、調使、長史)
 チョウシン (長身、聴診、寵臣、長針)

チョウジク
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウジ (弔辞、寵児、弔事、丁子)
 チョウジク (長軸)

チョウジツ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウジ (弔辞、寵児、弔事、丁子)
 チョウジツ (長日)

チョウジャ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウジ (弔辞、寵児、弔事、丁子)
 チョウジャ (長者)

チョウジュ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウジ (弔辞、寵児、弔事、丁子)
 チョウジュ (長寿)

チョウジョ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウジ (弔辞、寵児、弔事、丁子)
 チョウジョ (長女)

チョウジリ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウジ (弔辞、寵児、弔事、丁子)
 チョウジリ (帳尻)

チョウジン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウジ (弔辞、寵児、弔事、丁子)
 チョウジン (超人、鳥人、釣人)

チョウソウ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウソ (彫塑)
 チョウソウ (長槍、鳥葬)

チョウソク
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウソ (彫塑)
 チョウソク (長足、調息)

チョウダイ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウダ (長蛇)
 チョウダイ (頂戴、長大、帳台)

チョウドウ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウド (調度)
 チョウドウ (朝堂)

チョウナイ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウナ (手斧)
 チョウナイ (町内、腸内、庁内)

チョウナン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウナ (手斧)
 チョウナン (長男)

チョウハツ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウハ (長波、調波)
 チョウハツ (挑発、長髪、徴発、調髪)

チョウハン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウハ (長波、調波)
 チョウハン (丁半)

チョウバツ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウバ (帳場、丁場、ちょうば)
 チョウバツ (懲罰、長閥)

チョウフク
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウフ (貼付)
 チョウフク (重複)

チョウブク
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウブ (頂部)
 チョウブク (調伏)

チョウブツ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウブ (頂部)
 チョウブツ (長物)

チョウブン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウブ (頂部)
 チョウブン (長文)

チョウボウ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウボ (帳簿、徴募)
 チョウボウ (眺望)

チョウミン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウミ (調味)
 チョウミン (町民)

チョウヤク
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウヤ (長夜)
 チョウヤク (跳躍)

チョウリツ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウリ (調理、長吏)
 チョウリツ (調律、町立)

チョウロウ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョウ (兆、蝶、腸、寵)
 チョウロ (朝露)
 チョウロウ (長老、嘲弄)

チョクシャ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョク (勅)
 チョクシ (直視、勅使、勅旨)
 チョクシャ (直射)

チョクショ
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョク (勅)
 チョクシ (直視、勅使、勅旨)
 チョクショ (勅書)

チョクシン
 チ (血、地、知、稚、治、痴)
 チョ (著、緒、楮)
 チョク (勅)
 チョクシ (直視、勅使、勅旨)
 チョクシン (直進)

チンシャク
 チ (血、地、知、稚、治、痴)
 チン (珍、賃、鎮)
 チンシ (沈思、沈子)
 チンシャ (陳謝)
 チンシャク (賃借)

チンジュウ
 チ (血、地、知、稚、治、痴)
 チン (珍、賃、鎮)
 チンジ (珍事、椿事)
 チンジュ (鎮守)
 チンジュウ (珍獣)

チンジュツ
 チ (血、地、知、稚、治、痴)
 チン (珍、賃、鎮)
 チンジ (珍事、椿事)
 チンジュ (鎮守)
 チンジュツ (陳述)

テイシュク
 テ (手)
 テイ (丁、艇、悌、氐)
 テイシ (停止、亭子)
 テイシュ (亭主、艇首)
 テイシュク (貞淑)

テイシュツ
 テ (手)
 テイ (丁、艇、悌、氐)
 テイシ (停止、亭子)
 テイシュ (亭主、艇首)
 テイシュツ (提出、呈出、低出)

テイショウ
 テ (手)
 テイ (丁、艇、悌、氐)
 テイシ (停止、亭子)
 テイショ (低所)
 テイショウ (提唱、低床)

テイショク
 テ (手)
 テイ (丁、艇、悌、氐)
 テイシ (停止、亭子)
 テイショ (低所)
 テイショク (定食、抵触、定職、停職、呈色)

テイジョウ
 テ (手)
 テイ (丁、艇、悌、氐)
 テイジ (提示、定時、呈示、丁字、低次)
 テイジョ (貞女)
 テイジョウ (定常、庭上、呈上)

テキシュウ
 テ (手)
 テキ (敵、適)
 テキシ (敵視、摘示)
 テキシュ (敵手)
 テキシュウ (敵襲)

テキシュツ
 テ (手)
 テキ (敵、適)
 テキシ (敵視、摘示)
 テキシュ (敵手)
 テキシュツ (摘出、剔出)

テキショウ
 テ (手)
 テキ (敵、適)
 テキシ (敵視、摘示)
 テキショ (適所)
 テキショウ (敵将)

テキショク
 テ (手)
 テキ (敵、適)
 テキシ (敵視、摘示)
 テキショ (適所)
 テキショク (適職)

テンキョウ
 テ (手)
 テン (点、天、テン鱻ten、転、貂)
 テンキ (天気、転機、転記、転帰)
 テンキョ (転居、典拠)
 テンキョウ (癲狂)

テンシャク
 テ (手)
 テン (点、天、テン鱻ten、転、貂)
 テンシ (天使、天子、天師、天資)
 テンシャ (転写、天赦、転社)
 テンシャク (天爵)

テンシュツ
 テ (手)
 テン (点、天、テン鱻ten、転、貂)
 テンシ (天使、天子、天師、天資)
 テンシュ (店主、天守、天主)
 テンシュツ (転出)

テンショウ
 テ (手)
 テン (点、天、テン鱻ten、転、貂)
 テンシ (天使、天子、天師、天資)
 テンショ (添書、篆書)
 テンショウ (天象)

テンショク
 テ (手)
 テン (点、天、テン鱻ten、転、貂)
 テンシ (天使、天子、天師、天資)
 テンショ (添書、篆書)
 テンショク (転職、天職)

テンション
 テ (手)
 テン (点、天、テン鱻ten、転、貂)
 テンシ (天使、天子、天師、天資)
 テンショ (添書、篆書)
 テンション (テンション)

テンジュウ
 テ (手)
 テン (点、天、テン鱻ten、転、貂)
 テンジ (展示、点字、典侍、点耳)
 テンジュ (天寿)
 テンジュウ (転住)

トウシュウ
 ト (戸、都、徒、途、砥、堵)
 トウ (塔、当、唐、糖、陶、籐、登、闘、疾う、燈、榻)
 トウシ (投資、透視、闘志、凍死、闘士、唐詩、唐紙、当市、党史)
 トウシュ (投手、当主、党首、島主、頭首)
 トウシュウ (踏襲)

トウシュク
 ト (戸、都、徒、途、砥、堵)
 トウ (塔、当、唐、糖、陶、籐、登、闘、疾う、燈、榻)
 トウシ (投資、透視、闘志、凍死、闘士、唐詩、唐紙、当市、党史)
 トウシュ (投手、当主、党首、島主、頭首)
 トウシュク (投宿)

トウシュン
 ト (戸、都、徒、途、砥、堵)
 トウ (塔、当、唐、糖、陶、籐、登、闘、疾う、燈、榻)
 トウシ (投資、透視、闘志、凍死、闘士、唐詩、唐紙、当市、党史)
 トウシュ (投手、当主、党首、島主、頭首)
 トウシュン (冬春)

トウショウ
 ト (戸、都、徒、途、砥、堵)
 トウ (塔、当、唐、糖、陶、籐、登、闘、疾う、燈、榻)
 トウシ (投資、透視、闘志、凍死、闘士、唐詩、唐紙、当市、党史)
 トウショ (当初、投書、島嶼、唐初、答書)
 トウショウ (凍傷、闘将)

トウショク
 ト (戸、都、徒、途、砥、堵)
 トウ (塔、当、唐、糖、陶、籐、登、闘、疾う、燈、榻)
 トウシ (投資、透視、闘志、凍死、闘士、唐詩、唐紙、当市、党史)
 トウショ (当初、投書、島嶼、唐初、答書)
 トウショク (当職)

トウチャク
 ト (戸、都、徒、途、砥、堵)
 トウ (塔、当、唐、糖、陶、籐、登、闘、疾う、燈、榻)
 トウチ (統治、当地、等置、投地、等値、湯池、倒置)
 トウチャ (闘茶)
 トウチャク (到着)

トンシュウ
 ト (戸、都、徒、途、砥、堵)
 トン (トン鱻ton)
 トンシ (頓死)
 トンシュ (頓首)
 トンシュウ (屯集)

ドウキョウ
 ド (度)
 ドウ (同、銅、動、胴)
 ドウキ (動機、同期、動悸、銅器、同機)
 ドウキョ (同居)
 ドウキョウ (道教、同郷、銅鏡)

ドウシュウ
 ド (度)
 ドウ (同、銅、動、胴)
 ドウシ (同志、動詞、同氏、同紙、同市、同誌、道士、導師、同視、同旨、同師)
 ドウシュ (同種、堂主)
 ドウシュウ (同州、同舟、道州、同宗)

ドウシュク
 ド (度)
 ドウ (同、銅、動、胴)
 ドウシ (同志、動詞、同氏、同紙、同市、同誌、道士、導師、同視、同旨、同師)
 ドウシュ (同種、堂主)
 ドウシュク (同宿)

ドウシュツ
 ド (度)
 ドウ (同、銅、動、胴)
 ドウシ (同志、動詞、同氏、同紙、同市、同誌、道士、導師、同視、同旨、同師)
 ドウシュ (同種、堂主)
 ドウシュツ (導出)

ドウショウ
 ド (度)
 ドウ (同、銅、動、胴)
 ドウシ (同志、動詞、同氏、同紙、同市、同誌、道士、導師、同視、同旨、同師)
 ドウショ (同書、同所、同署)
 ドウショウ (同省、道床、同章、同小)

ドウショク
 ド (度)
 ドウ (同、銅、動、胴)
 ドウシ (同志、動詞、同氏、同紙、同市、同誌、道士、導師、同視、同旨、同師)
 ドウショ (同書、同所、同署)
 ドウショク (同色、銅色)

ドウジョウ
 ド (度)
 ドウ (同、銅、動、胴)
 ドウジ (同時、童子、同寺、同字)
 ドウジョ (童女、同女)
 ドウジョウ (同情、道場、同上、同乗、同条、堂上)

ドクシュウ
 ド (度)
 ドク (毒、独)
 ドクシ (毒死、読史)
 ドクシュ (毒手)
 ドクシュウ (独習)

ドクショウ
 ド (度)
 ドク (毒、独)
 ドクシ (毒死、読史)
 ドクショ (読書)
 ドクショウ (読誦、独唱)

ニンキョウ
 ニ (二、荷)
 ニン (任)
 ニンキ (人気、任期)
 ニンキョ (認許)
 ニンキョウ (任侠)

ネンショウ
 ネ (根、寝)
 ネン (念)
 ネンシ (年始、撚糸、年歯)
 ネンショ (念書、年初)
 ネンショウ (燃焼、年少、年商)

ネンジュウ
 ネ (根、寝)
 ネン (念)
 ネンジ (年次)
 ネンジュ (念珠)
 ネンジュウ (年中)

ネンリョウ
 ネ (根、寝)
 ネン (念)
 ネンリ (年利)
 ネンリョ (念慮)
 ネンリョウ (燃料)

ノウショウ
 ノ (野)
 ノウ (脳、能、農、嚢)
 ノウシ (脳死、直衣)
 ノウショ (農書、能書)
 ノウショウ (農相、脳症、脳漿)

ノウショク
 ノ (野)
 ノウ (脳、能、農、嚢)
 ノウシ (脳死、直衣)
 ノウショ (農書、能書)
 ノウショク (濃色)

ハイキョウ
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイキ (廃棄、排気、肺気)
 ハイキョ (廃虚)
 ハイキョウ (背教)

ハイキョク
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイキ (廃棄、排気、肺気)
 ハイキョ (廃虚)
 ハイキョク (廃曲)

ハイキング
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイキ (廃棄、排気、肺気)
 ハイキン (拝金)
 ハイキング (ハイキング)

ハイシャク
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイシ (廃止、敗死、俳誌)
 ハイシャ (敗者、廃車、配車、拝謝、背斜)
 ハイシャク (拝借)

ハイシュツ
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイシ (廃止、敗死、俳誌)
 ハイシュ (杯酒)
 ハイシュツ (排出、輩出)

ハイショウ
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイシ (廃止、敗死、俳誌)
 ハイショ (配所、俳書)
 ハイショウ (廃娼)

ハイショク
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイシ (廃止、敗死、俳誌)
 ハイショ (配所、俳書)
 ハイショク (配色、敗色、配食)

ハイジョウ
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイジ (廃寺、拝辞)
 ハイジョ (排除、廃除)
 ハイジョウ (廃城、拝情)

ハイリョウ
 ハ (歯、葉、刃、覇)
 ハイ (ハイ鱻high、灰、肺、拝、胚、ハイ鱻hi)
 ハイリ (背理)
 ハイリョ (配慮)
 ハイリョウ (拝領)

ハクシャク
 ハ (歯、葉、刃、覇)
 ハク (伯、拍、箔、魄、帛、璞)
 ハクシ (白紙)
 ハクシャ (拍車、白砂、薄謝)
 ハクシャク (伯爵)

ハクショク
 ハ (歯、葉、刃、覇)
 ハク (伯、拍、箔、魄、帛、璞)
 ハクシ (白紙)
 ハクショ (白書)
 ハクショク (白色)

ハンギョク
 ハ (歯、葉、刃、覇)
 ハン (半、版、藩、班、判、範、榛、販)
 ハンギ (半疑、版木)
 ハンギョ (半漁、半魚)
 ハンギョク (半玉)

ハンシュウ
 ハ (歯、葉、刃、覇)
 ハン (半、版、藩、班、判、範、榛、販)
 ハンシ (藩士、半紙、判旨、半死、半士、範士)
 ハンシュ (藩主)
 ハンシュウ (半周)

ハンシュツ
 ハ (歯、葉、刃、覇)
 ハン (半、版、藩、班、判、範、榛、販)
 ハンシ (藩士、半紙、判旨、半死、半士、範士)
 ハンシュ (藩主)
 ハンシュツ (搬出)

ハンジュウ
 ハ (歯、葉、刃、覇)
 ハン (半、版、藩、班、判、範、榛、販)
 ハンジ (判事、判示)
 ハンジュ (藩儒)
 ハンジュウ (半獣)

ハンジュク
 ハ (歯、葉、刃、覇)
 ハン (半、版、藩、班、判、範、榛、販)
 ハンジ (判事、判示)
 ハンジュ (藩儒)
 ハンジュク (半熟)

バンキング
 バ (場)
 バン (晩、バン鱻van、盤、バン鱻ban、蛮、ｖａｎ)
 バンキ (晩期、万機)
 バンキン (板金)
 バンキング (バンキング)

バンシャク
 バ (場)
 バン (晩、バン鱻van、盤、バン鱻ban、蛮、ｖａｎ)
 バンシ (番士、万死)
 バンシャ (蛮社)
 バンシャク (晩酌)

バンショウ
 バ (場)
 バン (晩、バン鱻van、盤、バン鱻ban、蛮、ｖａｎ)
 バンシ (番士、万死)
 バンショ (番所、蕃書、板書)
 バンショウ (万象、万障、晩鐘)

ヒツジュン
 ヒ (日、火、比、碑、妃、陽、飛、悲、杼、脾、婢)
 ヒツ (櫃)
 ヒツジ (羊)
 ヒツジュ (必需)
 ヒツジュン (筆順)

ヒンシュク
 ヒ (日、火、比、碑、妃、陽、飛、悲、杼、脾、婢)
 ヒン (賓、嬪)
 ヒンシ (瀕死、品詞)
 ヒンシュ (品種)
 ヒンシュク (顰蹙)

ヒンシュツ
 ヒ (日、火、比、碑、妃、陽、飛、悲、杼、脾、婢)
 ヒン (賓、嬪)
 ヒンシ (瀕死、品詞)
 ヒンシュ (品種)
 ヒンシュツ (頻出)

ヒンジャク
 ヒ (日、火、比、碑、妃、陽、飛、悲、杼、脾、婢)
 ヒン (賓、嬪)
 ヒンジ (ヒンジ)
 ヒンジャ (貧者)
 ヒンジャク (貧弱)

フクショウ
 フ (府、負、腑、賦、譜、巫、麩、付、訃、桴)
 フク (服、福)
 フクシ (福祉、副詞、副使)
 フクショ (副署)
 フクショウ (復唱、副将、複勝、副賞、腹症)

フクショク
 フ (府、負、腑、賦、譜、巫、麩、付、訃、桴)
 フク (服、福)
 フクシ (福祉、副詞、副使)
 フクショ (副署)
 フクショク (復職、服飾、副食、服色)

フクジュウ
 フ (府、負、腑、賦、譜、巫、麩、付、訃、桴)
 フク (服、福)
 フクジ (副次、服地)
 フクジュ (福寿)
 フクジュウ (服従)

フンショク
 フ (府、負、腑、賦、譜、巫、麩、付、訃、桴)
 フン (糞)
 フンシ (憤死)
 フンショ (焚書)
 フンショク (粉飾、粉食)

ブンショウ
 ブ (武)
 ブン (文)
 ブンシ (分子、文士、分祀、分詞、分枝)
 ブンショ (文書、分署、分所)
 ブンショウ (文章、分掌、文相)

ブンショク
 ブ (武)
 ブン (文)
 ブンシ (分子、文士、分祀、分詞、分枝)
 ブンショ (文書、分署、分所)
 ブンショク (文飾)

ヘイシュウ
 ヘ (屁)
 ヘイ (兵、塀、丙、弊、幣、聘)
 ヘイシ (兵士、斃死)
 ヘイシュ (兵種、丙種)
 ヘイシュウ (併修)

ヘイシュツ
 ヘ (屁)
 ヘイ (兵、塀、丙、弊、幣、聘)
 ヘイシ (兵士、斃死)
 ヘイシュ (兵種、丙種)
 ヘイシュツ (平出)

ヘイショウ
 ヘ (屁)
 ヘイ (兵、塀、丙、弊、幣、聘)
 ヘイシ (兵士、斃死)
 ヘイショ (閉所、兵書)
 ヘイショウ (並称)

ヘイショク
 ヘ (屁)
 ヘイ (兵、塀、丙、弊、幣、聘)
 ヘイシ (兵士、斃死)
 ヘイショ (閉所、兵書)
 ヘイショク (兵食)

ヘンシュウ
 ヘ (屁)
 ヘン (辺、変、偏)
 ヘンシ (変死)
 ヘンシュ (変種)
 ヘンシュウ (編集、編修)

ヘンショク
 ヘ (屁)
 ヘン (辺、変、偏)
 ヘンシ (変死)
 ヘンショ (返書)
 ヘンショク (変色、偏食)

ヘンチョウ
 ヘ (屁)
 ヘン (辺、変、偏)
 ヘンチ (辺地)
 ヘンチョ (編著)
 ヘンチョウ (変調、偏重)

ホウシャク
 ホ (帆、保、穂、捕、葡)
 ホウ (方、法、報、袍、鵬、幇、俸)
 ホウシ (奉仕、法師、胞子、放恣、奉祀、奉私、芳志)
 ホウシャ (放射、報謝)
 ホウシャク (封爵)

ホウシュウ
 ホ (帆、保、穂、捕、葡)
 ホウ (方、法、報、袍、鵬、幇、俸)
 ホウシ (奉仕、法師、胞子、放恣、奉祀、奉私、芳志)
 ホウシュ (宝珠、砲手、法主)
 ホウシュウ (報酬)

ホウシュク
 ホ (帆、保、穂、捕、葡)
 ホウ (方、法、報、袍、鵬、幇、俸)
 ホウシ (奉仕、法師、胞子、放恣、奉祀、奉私、芳志)
 ホウシュ (宝珠、砲手、法主)
 ホウシュク (奉祝)

ホウシュツ
 ホ (帆、保、穂、捕、葡)
 ホウ (方、法、報、袍、鵬、幇、俸)
 ホウシ (奉仕、法師、胞子、放恣、奉祀、奉私、芳志)
 ホウシュ (宝珠、砲手、法主)
 ホウシュツ (放出)

ホウショウ
 ホ (帆、保、穂、捕、葡)
 ホウ (方、法、報、袍、鵬、幇、俸)
 ホウシ (奉仕、法師、胞子、放恣、奉祀、奉私、芳志)
 ホウショ (奉書)
 ホウショウ (報奨、法相、褒賞、放縦、報償、褒章、報賞)

ホウショク
 ホ (帆、保、穂、捕、葡)
 ホウ (方、法、報、袍、鵬、幇、俸)
 ホウシ (奉仕、法師、胞子、放恣、奉祀、奉私、芳志)
 ホウショ (奉書)
 ホウショク (飽食、宝飾、奉職)

ホウジョウ
 ホ (帆、保、穂、捕、葡)
 ホウ (方、法、報、袍、鵬、幇、俸)
 ホウジ (法事、捧持、邦字)
 ホウジョ (幇助)
 ホウジョウ (豊饒、方丈、豊穣、放生、芳情、法条)

ボウシュウ
 ボ (戊)
 ボウ (棒、坊、某、芒、暴、紡、望)
 ボウシ (帽子、防止、某氏、某市)
 ボウシュ (防守)
 ボウシュウ (防臭)

ボウショウ
 ボ (戊)
 ボウ (棒、坊、某、芒、暴、紡、望)
 ボウシ (帽子、防止、某氏、某市)
 ボウショ (某所、防暑)
 ボウショウ (傍証)

ボウショク
 ボ (戊)
 ボウ (棒、坊、某、芒、暴、紡、望)
 ボウシ (帽子、防止、某氏、某市)
 ボウショ (某所、防暑)
 ボウショク (紡織、暴食、望蜀)

ボウジュツ
 ボ (戊)
 ボウ (棒、坊、某、芒、暴、紡、望)
 ボウジ (房事)
 ボウジュ (傍受)
 ボウジュツ (棒術)

ボウジョウ
 ボ (戊)
 ボウ (棒、坊、某、芒、暴、紡、望)
 ボウジ (房事)
 ボウジョ (防除、某女)
 ボウジョウ (棒状)

ボウフウウ
 ボ (戊)
 ボウ (棒、坊、某、芒、暴、紡、望)
 ボウフ (防腐、亡父、亡夫)
 ボウフウ (暴風、防風)
 ボウフウウ (暴風雨)

マンジュウ
 マ (魔)
 マン (万、マン、満、慢)
 マンジ (卍)
 マンジュ (満珠)
 マンジュウ (饅頭)

メイショウ
 メ (芽)
 メイ (姪、銘、迷、冥、盟)
 メイシ (名刺、名詞、名士、名詩)
 メイショ (名所)
 メイショウ (名称、名将、名勝、名匠、明証)

メイショク
 メ (芽)
 メイ (姪、銘、迷、冥、盟)
 メイシ (名刺、名詞、名士、名詩)
 メイショ (名所)
 メイショク (明色)

メイチョウ
 メ (芽)
 メイ (姪、銘、迷、冥、盟)
 メイチ (明知)
 メイチョ (名著)
 メイチョウ (明徴、明澄)

ヤクシュツ
 ヤ (矢、輻)
 ヤク (役、厄)
 ヤクシ (薬師、訳詩)
 ヤクシュ (薬種)
 ヤクシュツ (訳出)

ヤクショク
 ヤ (矢、輻)
 ヤク (役、厄)
 ヤクシ (薬師、訳詩)
 ヤクショ (役所、訳書)
 ヤクショク (役職)

ユウキョウ
 ユ (湯、喩)
 ユウ (夕、遊、邑、勇、尤、涌)
 ユウキ (勇気、有機、有期、幽鬼、誘起)
 ユウキョ (幽居)
 ユウキョウ (遊興、遊侠)

ユウジョウ
 ユ (湯、喩)
 ユウ (夕、遊、邑、勇、尤、涌)
 ユウジ (有事)
 ユウジョ (遊女)
 ユウジョウ (友情、優諚)

ユウチョウ
 ユ (湯、喩)
 ユウ (夕、遊、邑、勇、尤、涌)
 ユウチ (誘致)
 ユウチョ (郵貯)
 ユウチョウ (有徴)

ユウリョウ
 ユ (湯、喩)
 ユウ (夕、遊、邑、勇、尤、涌)
 ユウリ (遊離、遊里、有理)
 ユウリョ (憂慮)
 ユウリョウ (有料)

ヨウギョウ
 ヨ (世)
 ヨウ (要、庸、俑、曜、瑤)
 ヨウギ (容疑、容儀)
 ヨウギョ (幼魚、養魚)
 ヨウギョウ (窯業)

ヨウシュウ
 ヨ (世)
 ヨウ (要、庸、俑、曜、瑤)
 ヨウシ (養子、容姿、用紙、要旨、陽子、洋紙、葉枝)
 ヨウシュ (洋酒)
 ヨウシュウ (要集)

ヨウシュツ
 ヨ (世)
 ヨウ (要、庸、俑、曜、瑤)
 ヨウシ (養子、容姿、用紙、要旨、陽子、洋紙、葉枝)
 ヨウシュ (洋酒)
 ヨウシュツ (溶出)

ヨウシュン
 ヨ (世)
 ヨウ (要、庸、俑、曜、瑤)
 ヨウシ (養子、容姿、用紙、要旨、陽子、洋紙、葉枝)
 ヨウシュ (洋酒)
 ヨウシュン (陽春)

ヨウショウ
 ヨ (世)
 ヨウ (要、庸、俑、曜、瑤)
 ヨウシ (養子、容姿、用紙、要旨、陽子、洋紙、葉枝)
 ヨウショ (要所、洋書)
 ヨウショウ (幼少、要衝)

ヨウショク
 ヨ (世)
 ヨウ (要、庸、俑、曜、瑤)
 ヨウシ (養子、容姿、用紙、要旨、陽子、洋紙、葉枝)
 ヨウショ (要所、洋書)
 ヨウショク (養殖、洋食、要職、容色)

ヨウジョウ
 ヨ (世)
 ヨウ (要、庸、俑、曜、瑤)
 ヨウジ (用事、幼児、楊枝、幼時、用字、要事)
 ヨウジョ (養女、幼女、妖女)
 ヨウジョウ (養生、洋上、葉状)

ロウキョウ
 ロ (炉、絽、驢)
 ロウ (楼、牢、蝋、聾、廊、漏、婁)
 ロウキ (労基)
 ロウキョ (籠居)
 ロウキョウ (老境、労協)

ロウキョク
 ロ (炉、絽、驢)
 ロウ (楼、牢、蝋、聾、廊、漏、婁)
 ロウキ (労基)
 ロウキョ (籠居)
 ロウキョク (浪曲)

ロウシュウ
 ロ (炉、絽、驢)
 ロウ (楼、牢、蝋、聾、廊、漏、婁)
 ロウシ (労使、浪士、老師、労資、牢死、老死)
 ロウシュ (老酒、楼主)
 ロウシュウ (陋習、老醜)

ロウシュツ
 ロ (炉、絽、驢)
 ロウ (楼、牢、蝋、聾、廊、漏、婁)
 ロウシ (労使、浪士、老師、労資、牢死、老死)
 ロウシュ (老酒、楼主)
 ロウシュツ (漏出)
